sessionanalysis {
  datapath = "data/2015_07_22_mktplace_shop_web_log_sample.log"
  session_interval = 10
  most_engage_users_result_path = "results/most_engaged_users_results.csv"
  average_session_length_result_path =  "results/average_session_length_results.csv"
  unique_visits_session_result_path  =   "results/unique_visits_session_results.csv"
}